# GroupManagement

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
frontend/: README.md  package.json  pom.xml
frontend/src/: App.js  App.test.js  api.js
frontend/src/pages/: Home.js  Login.js  Register.js  Room.js
gateway-layer/: .env  Dockerfile  app.js  package-lock.json  package.json  pom.xml  proxy.js  rabbitConsumer.js  server.js  socketHandler.js  sseHandler.js
gateway-layer/__tests__/: server.spec.js
gateway-layer/test/integration/: server.integration.test.js
gateway-layer/test/unit/: amqpConsumer.test.js  proxy.test.js
group-manage-service/: Dockerfile  pom.xml
group-manage-service/src/main/java/org/example/groupmanageservice/: GroupManageServiceApplication.java
group-manage-service/src/main/java/org/example/groupmanageservice/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
group-manage-service/src/main/java/org/example/groupmanageservice/controller/: ParticipantController.java  RoomController.java
group-manage-service/src/main/java/org/example/groupmanageservice/dao/: ParticipantRepository.java  RoomRepository.java
group-manage-service/src/main/java/org/example/groupmanageservice/grpc/: RoomServiceGrpcImpl.java
group-manage-service/src/main/java/org/example/groupmanageservice/modules/: EventType.java  Participant.java  Room.java  RoomEvent.java  RoomEventPayload.java
group-manage-service/src/main/java/org/example/groupmanageservice/modules/domain/: ParticipantId.java
group-manage-service/src/main/java/org/example/groupmanageservice/service/: ParticipantService.java  RoomSecurity.java  RoomService.java
group-manage-service/src/main/resources/: application-docker.properties  application.properties
group-manage-service/src/main/resources/proto/: RoomServiceGrpc.proto  participant_service.proto
group-manage-service/src/test/java/org/example/groupmanageservice/: GroupManageServiceApplicationTests.java
group-manage-service/src/test/java/org/example/groupmanageservice/controller/: RoomControllerTest.java
group-manage-service/src/test/java/org/example/groupmanageservice/service/: RoomServiceTest.java
group-manage-service/src/test/resources/: application-test.properties  test-data.sql
